header:
    title: PettingZoo
    text: PettingZoo is a Python library for conducting research in multi-agent reinforcement learning
    button1: View on Github
    button1link: https://github.com/PettingZoo-Team/PettingZoo
    button2: Documentation
    button2link: documentation

services:
    title: "Interface"
    text: "Environments can be interacted with in a manner very similar to Gym:"
    section: services

timeline:
    title: "Environments" 
    text: "We provide a variety of environments with different objectives"
    section: timeline
    events:
      - title: "Cooperative Pong"
        desc: "Lorem ipsum"
        image: assets/img/environments/gamma_cooperative_pong.gif
        alt: 
        align: left
      - title: "Atari Space Invaders"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
        image: assets/img/environments/atari_space_invaders.gif
        alt: 
        align: left    
      - title: "MAgent Pursuit"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/environments/magent_pursuit.gif
        alt: 
        align: left
      - title: "Multiwalker"
        desc: "Lorem ipsum"
        image: assets/img/environments/sisl_multiwalker.gif
        alt: 
        align: left

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "Get Started"
    text: ""
    subtext: ""
    section: team
    people:
      - name: "Docs"
        image: assets/img/team/500x500.jpg
        imglink: documentation
      - name: "Github"
        image: assets/img/team/2.jpg
        imglink: https://github.com/PettingZoo-Team/PettingZoo
      - name: "Environments"
        image: assets/img/team/500x500.jpg
        imglink: atari
          
contact:
    title: "Contact Us"
    text: "Lorem ipsum or call 123456789"
    section: contact
    
footer:
    easter_egg: "boo"

# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
